function [Xv, Xc] = eit_filter(X)

% N = length(x);
% w = window(@blackman,N);                        % window
% [X, Faxis] = ffts(x.*w, N*10, Fs);              % zero-padding and windowing

fs = 47.68;                                     % sampling rate
fl = 0.075;                                     % low cutoff frequency
fh = 3;                                         % high cutoff frequency
filtMethod = 'bp';
X = X-mean(X,2);
%% VENTILATION
switch filtMethod
    case 'bp'
        bpFilt = designfilt('bandpassfir', ...
            'FilterOrder', 80, ...
            'CutoffFrequency1', fl, ...
            'CutoffFrequency2', 1, ...
            'SampleRate', fs);
        Xv = filtfilt(bpFilt, X');               % zero-phase filtering
        Xv = Xv'-mean(Xv',2);
%         fvtool(bpFilt)
%         figure
%         plot(X(800,:));hold on;plot(Xv(800,:));xlim([0 500])
    case 'hplp'
        lpFilt = designfilt('lowpassfir', ...
            'FilterOrder', 80, ...
            'PassbandFrequency', fc, ...
            'StopbandFrequency', fc+0.5, ...
            'SampleRate', fs, ...
            'DesignMethod', 'equiripple');
        Xv = filtfilt(lpFilt, X');               % zero-phase filtering
        Xv = Xv'-mean(Xv',2);
%         fvtool(lpFilt)
%         figure
%         plot(X(800,:));hold on;plot(Xv(800,:));xlim([0 500])
end


%% PERFUSION
% fl = 0.92;                                      % low cutoff frequency
% fh = 4.6;                                       % high cutoff frequency
w = window(@blackman,size(X,2));
[Xfft, fAxis]   = ffts(X(928/2,:).*w',size(X,2)*10,fs);
% figure;plot(fAxis*60,Xfft);xlim([0 120])
[~, M] = max(Xfft(find(fAxis>40/60)));   % for fh_min = 40 bpm
M = length(Xfft)-length(Xfft(find(fAxis>40/60)))+M;
fc = fAxis(M);

switch filtMethod
    case 'bp'
        bpFilt = designfilt('bandpassfir', ...
            'FilterOrder', 80, ...
            'CutoffFrequency1', fc-0.2, ...
            'CutoffFrequency2', fc+0.2, ...
            'SampleRate', fs);
        Xc = filtfilt(bpFilt, X');               % zero-phase filtering
        Xc = Xc'-mean(Xc',2);
%         fvtool(bpFilt)
%         figure
%         plot(X(928/2,:));hold on;plot(Xc(928/2,:));xlim([0 500])
    case 'hplp'
        hpFilt = designfilt('highpassfir', ...
            'FilterOrder', 80, ...
            'StopbandFrequency', fc-0.2, ...
            'PassbandFrequency', fc, ...
            'SampleRate', fs, ...
            'DesignMethod', 'equiripple');
        lpFilt = designfilt('lowpassfir', ...
            'FilterOrder', 80, ...
            'PassbandFrequency', fh-0.2, ...
            'StopbandFrequency', fh+0.2, ...
            'SampleRate', fs, ...
            'DesignMethod', 'equiripple');
%         hpFilt = designfilt('highpassfir', ...
%             'FilterOrder', 30, ...
%             'StopbandFrequency', 0.025, ...
%             'PassbandFrequency', fl/(fs/2), ...
%             'DesignMethod', 'equiripple');
%         lpFilt = designfilt('lowpassfir', ...
%             'FilterOrder', 30, ...
%             'PassbandFrequency', fh/(fs/2), ...
%             'StopbandFrequency', 0.25, ...
%             'DesignMethod', 'equiripple');
        Xc = filtfilt(lpFilt,filtfilt(hpFilt,(X)'));                % zero-phase filtering
        Xc = Xc'-mean(Xc',2);
%         fvtool(hpFilt)
%         fvtool(lpFilt)
%         figure
%         plot(X(800,:));hold on;plot(Xc(800,:));xlim([0 500])
end

end